Mon Jan 13 16:24:33 PST 2025
Darwin campus-002-221.ucdavis.edu 20.3.0 Darwin Kernel Version 20.3.0: Thu Jan 21 00:06:51 PST 2021; root:xnu-7195.81.3~1/RELEASE_ARM64_T8101 arm64
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/fk/3k8bfr593xq1tvdrrklck7f80000gn/T/
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=0BC6D81F-4C79-456F-A7D1-A90029C0CDCA
USER=michaelhickey
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LD1FEHzzzd/Listeners
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LaunchInstanceID=1AEDC713-FC41-4E1E-9CF9-6DAEC7C5464D
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/michaelhickey/Code/mcb185_hw
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/michaelhickey
SHLVL=2
LOGNAME=michaelhickey
SECURITYSESSIONID=186a4
_=/usr/bin/printenv
Python 3.8.2
MCB185
mcb185_hw

/Users/michaelhickey/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/michaelhickey/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/michaelhickey/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/michaelhickey/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/michaelhickey/Code/MCB185/src:
mcb185.py

/Users/michaelhickey/Code/mcb185_hw:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
ecoli.gff.gz
participation.md
poetry.txt
